FILE STRUCTURE

backend/
│
├── config/
│   └── db.js
│
├── controllers/
│   ├── authController.js
│   ├── adminController.js
│   ├── coordinatorController.js
│   ├── supervisorController.js
│   ├── studentController.js
│   ├── examinerController.js
│
│
├── middleware/
│   ├── authMiddleware.js
│   ├── roleMiddleware.js
│   ├── uploadMiddleware.js
│   ├── uploadProposal.js
│   ├── uploadProgress.js
│   ├── uploadThesis.js
│
├── routes/
│   ├── auth.js
│   ├── admin.js
│   ├── coordinator.js
│   ├── supervisor.js
│   ├── student.js
│   ├── Examiner.js
│
│
├── uploads/
│   ├── proposals/
│   ├── progress_reports/
│   └── thesis/
│
├── .env
├── server.js
├── package.json
└── node_modules/