FILE STRUCTURE

backend/
│
├── config/
│   └── db.js
│
├── controllers/
│   ├── authController.js
│   ├── adminController.js
│   ├── coordinatorController.js
│   ├── supervisorController.js
│   ├── studentController.js
│   ├── examinerController.js
│
│
├── middleware/
│   ├── authMiddleware.js
│   ├── roleMiddleware.js
│   ├── uploadMiddleware.js
│   ├── uploadProposal.js
│   ├── uploadProgress.js
│   ├── uploadThesis.js
│
├── routes/
│   ├── auth.js
│   ├── admin.js
│   ├── coordinator.js
│   ├── supervisor.js
│   ├── student.js
│   ├── Examiner.js
│
│
├── uploads/
│   ├── proposals/
│   ├── progress_reports/
│   └── thesis/
│
├── .env
├── server.js
├── package.json
└── node_modules/






**************Code*************
...db.js:
const mysql = require('mysql2');
const dotenv = require('dotenv');
dotenv.config();

const db = mysql.createConnection({
    host: process.env.DB_HOST,
    user: process.env.DB_USER,
    password: process.env.DB_PASS,
    database: process.env.DB_NAME
});

db.connect((err) => {
    if (err) throw err;
    console.log('MySQL connected...');
});

module.exports = db;



---------controllers-----------
...adminController.js:
const db = require('../config/db');
const bcrypt = require('bcryptjs')

const usersql = `INSERT INTO users (role_id, first_name, last_name, email, password)
VALUES (?, ?, ?, ?, ?)`;

const checksql = 'SELECT id FROM users WHERE email = ?';

// 1. DEPARTMENT
//  -> Create Department
exports.createDepartment = (req, res) => {
    const { name } = req.body;

    // error message
    if (!name) {
        return res.status(400).json({ message: 'Department name is required' });
    }

    //check if same department exist
    const depchecksql = 'SELECT id FROM departments WHERE name = ?';
    db.query(depchecksql, [name], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length > 0) {
            return res.status(409).json({ message: "Department with same name exists" });
        }

        // create new departname with name
        const sql = 'INSERT INTO departments (name) VALUES (?)';

        db.query(sql, [name], (err, result) => {
            if (err) return res.status(500).json({ message: "Server Error2" });

            res.status(201).json({
                message: "Department Created Successfully",
                department_id: result.insertId
            });
        });
    });
};

//  -> List Department
exports.getDepartments = (req, res) => {
    const sql = `SELECT id, name FROM departments ORDER BY name`;

    db.query(sql, (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        res.json(result);
    });
};


// 2. COORDINATOR
//  -> Create Coordinator
exports.createCoordinator = (req, res) => {
    const { first_name, last_name, email, password, dept_id } = req.body;

    if (!first_name || !last_name || !email || !password || !dept_id) {
        return res.status(400).json({ message: "All feilds are required" });
    }

    // check if email exist
    const checksql = 'SELECT id FROM users WHERE email = ?';

    db.query(checksql, [email], async (err, results) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (results.length > 0) {
            return res.status(409).json({ message: "Email already exist" });
        }

        try {
            // hash passowrd
            const hashPass = await bcrypt.hash(password, 10);

            // insert into user
            db.query(usersql, [2, first_name, last_name, email, hashPass], (err, userResult) => {
                if (err) return res.status(500).json({ message: "Server Error2" });

                const user_id = userResult.insertId;

                // Insert into coordinator role
                const coorsql = `INSERT INTO coordinators (user_id, dept_id)
                VALUES (?, ?)`;

                db.query(coorsql, [user_id, dept_id], (err) => {
                    if (err) {
                        // ROLLBACK: delete created user
                        const deletesql = `DELETE FROM users WHERE id = ?`;

                        db.query(deletesql, [user_id], () => {
                            return res.status(500).json({ message: "Server Error3" });
                        });

                        return;
                    }

                    res.status(201).json({
                        message: "Coordinator Created successfully",
                        user_id: user_id
                    });
                })
            });
        } catch (error) {
            console.error(error);
            res.status(500).json({ message: "Server Error" });
        }
    });
};

// -> List Coordinator
exports.getCoordinator = (req, res) => {
    const sql = `SELECT 
                    u.id AS user_id,
                    u.first_name,
                    u.last_name,
                    u.email,
                    d.name AS department
                FROM users u
                JOIN coordinators c ON u.id = c.user_id
                JOIN departments d ON c.dept_id = d.id
                ORDER BY first_name
    `;

    db.query(sql, (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });
        res.json(result);
    });
};


// 3. SUPERVISOR
// -> Create Supervisor
exports.createSupervisor = (req, res) => {
    const { first_name, last_name, email, password, dept_id, designation, expertise } = req.body;

    if (!first_name || !last_name || !email || !password || !dept_id || !designation || !expertise) {
        return res.status(400).json({ message: "All feilds are required" });
    }

    //ceck email
    const checksql = 'SELECT id FROM users where email = ?';

    db.query(checksql, [email], async (err, results) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (results.length > 0) {
            return res.status(500).json({ message: "Email already exists" });
        }

        try {
            const hashPass = await bcrypt.hash(password, 10);

            // create user
            db.query(usersql, [3, first_name, last_name, email, hashPass], (err, userResult) => {
                if (err) return res.status(500).json({ message: "Server Error2" });

                const user_id = userResult.insertId;

                // Inserting user to supervisor role
                const supsql = `INSERT INTO supervisors(user_id, dept_id, designation, expertise)
                VALUES (?, ?, ?, ?)`;

                db.query(supsql, [user_id, dept_id, designation, expertise], (err) => {
                    if (err) {
                        // ROLLBACK: delete created user
                        const deletesql = `DELETE FROM users WHERE id = ?`;

                        db.query(deletesql, [user_id], () => {
                            return res.status(500).json({ message: "Server Error3" });
                        });
                        return;
                    }

                    res.status(402).json({
                        message: "Supervisor created successfully",
                        user_id: user_id
                    });
                })
            })
        } catch (error) {
            console.error(error);
            res.status(500).json({ message: "Server Error" });
        }
    });
};

// List Supervisor
exports.getSupervisor = (req, res) => {
    const sql = `SELECT
                    s.id AS supervisor_id,
                    u.first_name,
                    u.last_name,
                    u.email,
                    d.name AS department
                FROM users u
                JOIN supervisors s ON s.user_id = u.id
                JOIN departments d ON s.dept_id = d.id
                ORDER BY u.first_name
                `;

    db.query(sql, (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        // result
        res.json(result);

    });
};

// 4. Students
// List all students
exports.getAllStudents = (req, res) => {
    const sql = `
        SELECT 
            students.id,
            students.registration_no,
            students.research_area,
            students.enrollment_date,

            users.first_name,
            users.last_name,
            users.email,

            departments.name AS department_name,

            CONCAT(supUsers.first_name, ' ', supUsers.last_name) AS supervisor

        FROM students
        JOIN users ON students.user_id = users.id
        JOIN departments ON students.dept_id = departments.id

        LEFT JOIN supervisors ON students.supervisor_id = supervisors.id
        LEFT JOIN users AS supUsers ON supervisors.user_id = supUsers.id
    `;

    db.query(sql, (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        res.json(result);
    })
}


// 5. Examiners
// -> Create Examiner
exports.createExaminer = (req, res) => {
    const { first_name, last_name, email, password, dept_id, designation } = req.body;

    if (!first_name || !last_name || !email || !password || !dept_id || !designation) {
        return res.status(400).json({ message: "All feilds are required" });
    }

    db.query(checksql, [email], async (err, results) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (results.length > 0) {
            return res.status(409).json({ message: "Email already exist" });
        }

        try {
            const hashpass = await bcrypt.hash(password, 10);

            //create user
            db.query(usersql, [5, first_name, last_name, email, hashpass], (err, userResult) => {
                if (err) return res.status(500).json({ message: "Server Error2" });

                const user_id = userResult.insertId;

                const examinersql = `INSERT INTO examiners(user_id, dept_id, designation)
            VALUES (?, ?, ?)`;

                db.query(examinersql, [user_id, dept_id, designation], (err) => {
                    if (err) {
                        // ROLLBACK: delete created user
                        const deletesql = `DELETE FROM users WHERE id = ?`;

                        db.query(deletesql, [user_id], () => {
                            return res.status(500).json({ message: "Server Error3" });
                        });
                        return;
                    }

                    res.status(201).json({
                        message: "Examiner Created successfully",
                        user_id: user_id
                    });
                });
            });
        } catch (error) {
            console.error(error);
            res.status(500).json({ message: "Server Error" });
        }
    });
};

// -> List Examiner
exports.getExaminer = (req, res) => {
    const sql = `
        SELECT
            u.id AS user_id,
            u.first_name,
            u.last_name,
            d.name AS department
        FROM users u
        JOIN examiners e ON u.id = e.user_id
        JOIN departments d ON e.dept_id = d.id 
    `;
    db.query(sql, (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        //result
        res.json(result);
    });
};



....authController.js:
const db = require('../config/db');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');

exports.login = (req, res) => {
    const { email, password } = req.body;

    // 1. Check if user exists
    const sql = `
        SELECT users.*, roles.name AS role
        FROM users
        JOIN roles ON users.role_id = roles.id
        WHERE email = ?
    `;

    db.query(sql, [email], async (err, results) => {
        if (err) return res.status(500).json({ message: 'DB error' });

        if (results.length === 0) {
            return res.status(401).json({ message: 'Invalid email or password', result: results });
        }

        const user = results[0];

        // 2. Compare password
        const isMatch = await bcrypt.compare(password, user.password);
        if (!isMatch) {
            return res.status(401).json({ message: 'Invalid password', password: password, userPassword: user.password });
        }

        // 3. Generate JWT token
        const token = jwt.sign(
            { id: user.id, role: user.role },
            process.env.JWT_SECRET,
            { expiresIn: '1d' }
        );

        // 4. Send response
        res.json({
            token,
            user: {
                id: user.id,
                first_name: user.first_name,
                last_name: user.last_name,
                role: user.role
            }
        });
    });
};




...coordinatorController.js:
const db = require('../config/db');
const bcrypt = require('bcryptjs');

//check sql query
const checksql = 'SELECT id FROM users WHERE email = ?';

//insert user query
const usersql = `INSERT INTO users (role_id, first_name, last_name, email, password)
VALUES (?, ?, ?, ?, ?)`;

// get dept_id
const deptsql = `SELECT dept_id FROM coordinators WHERE user_id = ?`;

// STUDENTS
// -> 1. create Students
exports.createStudent = (req, res) => {
    const {
        first_name,
        last_name,
        email,
        password,
        dept_id,
        registration_no,
        research_area,
        enrollment_date
    } = req.body;

    if (!first_name || !last_name || !email || !password || !dept_id || !registration_no || !research_area || !enrollment_date) {
        return res.status(400).json({ message: "All feilds are required " });
    }

    //check email already exist
    db.query(checksql, [email], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });
        if (result.length > 0) return res.status(409).json({ message: "Email already exists" });

        //check if student with same registration exist
        const regsql = 'SELECT id FROM students where registration_no = ?';

        db.query(regsql, [registration_no], async (err, result) => {
            if (err) return res.status(500).json({ message: "Server Error1" });
            if (result.length > 0) return res.status(409).json({ message: "Registration number already exists" });

            try {
                //hashing pass
                const hashPass = await bcrypt.hash(password, 10);

                // create user
                db.query(usersql, [4, first_name, last_name, email, hashPass], (err, userResult) => {
                    if (err) return res.status(500).json({ message: "Server Error2" });

                    //getting user id
                    const user_id = userResult.insertId;

                    const studentsql = `INSERT INTO students
                (user_id, dept_id, registration_no, research_area, enrollment_date)
                VALUES (?, ?, ?, ?, ?)`;

                    db.query(studentsql, [user_id, dept_id, registration_no, research_area, enrollment_date], (err) => {
                        if (err) {
                            // ROLLBACK: delete created user
                            const deletesql = `DELETE FROM users WHERE id = ?`;

                            db.query(deletesql, [user_id], () => {
                                return res.status(500).json({ message: "Server Error3" });
                            });
                            return;
                        }

                        res.status(201).json({
                            message: "Student added",
                            user_id: user_id
                        });

                    });
                });
            } catch (error) {
                console.error(error);
                res.status(500).json({ message: "Server Error" });
            }
        });
    });
};

// -> 2. Assign supervisor to students
exports.assignSupervisor = (req, res) => {
    const { student_id, supervisor_id } = req.body;

    if (!student_id || !supervisor_id) {
        return res.status(400).json({ message: "Student and Supervisor id are reqired" });
    }

    const stdsql = `SELECT id FROM students WHERE id = ?`;

    db.query(stdsql, [student_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0) {
            return res.status(409).json({ message: "Student not found" });
        }

        const supsql = `SELECT id FROM supervisors WHERE id = ?`;

        db.query(supsql, [supervisor_id], (err, result) => {
            if (err) return res.status(500).json({ message: "Server Error2" });

            if (result.length === 0) {
                return res.status(409).json({ message: "Supervisor not found" });
            }

            // Assign Supervisor
            const assignsql = `
                UPDATE students
                SET supervisor_id = ?
                WHERE id = ?
            `;

            db.query(assignsql, [supervisor_id, student_id], (err) => {
                if (err) return res.status(500).json({ message: "Server Error3" });

                res.json({ message: "Supervisor assign successfully" });
            });
        });
    });
};

// -> 3. List Supervisor of Coordinator Department
exports.getMyDepartmentSupervisors = (req, res) => {

    const user_id = req.user.id;

    db.query(deptsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0) return res.status(403).json({ message: "Not a coordinator" });

        const dept_id = result[0].dept_id;

        const sql = `
        SELECT
        s.id AS supervisor_id,
        u.first_name,
        u.last_name,
        s.designation,
        s.expertise
        FROM supervisors s
        JOIN users u ON s.user_id = u.id
        WHERE s.dept_id = ?
        ORDER BY u.first_name
        `;

        db.query(sql, [dept_id], (err, result) => {
            if (err) return res.status(500).json({ message: "Server Error1" });

            res.json(result);
        });
    });
};


// -> 4. List Students of Coordinator Department
exports.getMyDepartmentStudents = (req, res) => {

    const user_id = req.user.id;

    // find coordinator department
    db.query(deptsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0) return res.status(403).json({ message: "Not a coordinator" });

        const dept_id = result[0].dept_id;

        const sql = `
            SELECT 
                students.id,
                students.registration_no,
                students.research_area,
                students.enrollment_date,

                users.first_name,
                users.last_name,
                users.email,

                CONCAT(supUsers.first_name, ' ', supUsers.last_name) AS supervisor

            FROM students
            JOIN users ON students.user_id = users.id

            LEFT JOIN supervisors ON students.supervisor_id = supervisors.id
            LEFT JOIN users AS supUsers ON supervisors.user_id = supUsers.id

            WHERE students.dept_id = ?
            ORDER BY users.first_name
        `;

        db.query(sql, [dept_id], (err, result) => {
            if (err) return res.status(500).json({ message: "Server Error1" });

            res.json(result);
        });
    });
};

// -> 5. List students without supervisor (my department)
exports.getUnassignedStudents = (req, res) => {

    const user_id = req.user.id;

    db.query(deptsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0) {
            return res.status(403).json({ message: "Not a coordinator" });
        }

        const dept_id = result[0].dept_id;

        const sql = `
            SELECT
                st.id AS student_id,
                u.first_name,
                u.last_name,
                u.email,
                st.registration_no,
                st.research_area,
                st.enrollment_date
            FROM students st
            JOIN users u ON st.user_id = u.id
            WHERE st.dept_id = ?
              AND st.supervisor_id IS NULL
            ORDER BY u.first_name
        `;

        db.query(sql, [dept_id], (err, result) => {
            if (err) return res.status(500).json({ message: "Server Error2" });

            res.json(result);
        });
    });
};

// -> 6. Change / Remove supervisor from student
exports.removeSupervisor = (req, res) => {

    const { student_id } = req.body;

    if (!student_id) {
        return res.status(400).json({ message: "Student id required" });
    }

    const sql = `
        UPDATE students
        SET supervisor_id = NULL
        WHERE id = ?
    `;

    db.query(sql, [student_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error" });

        if (result.affectedRows === 0) {
            return res.status(404).json({ message: "Student not found" });
        }

        res.json({ message: "Supervisor removed successfully" });
    });
};

// -> 7. Update student info
// Update student (only in coordinator's department)
exports.updateStudent = (req, res) => {

    const { student_id, research_area, registration_no } = req.body;
    const user_id = req.user.id;

    if (!student_id) {
        return res.status(400).json({ message: "Student id required" });
    }

    // find coordinator department
    db.query(deptsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0) {
            return res.status(403).json({ message: "Not a coordinator" });
        }

        const dept_id = result[0].dept_id;

        // update only if student belongs to same department
        const sql = `
            UPDATE students
            SET 
                research_area = ?,
                registration_no = ?
            WHERE id = ?
              AND dept_id = ?
        `;

        db.query(sql, [research_area, registration_no, student_id, dept_id], (err, result) => {
            if (err) {
                return res.status(409).json({ message: "Registration number may already exist" });
            }

            if (result.affectedRows === 0) {
                return res.status(403).json({ message: "You cannot update this student" });
            }

            res.json({ message: "Student updated successfully" });
        });
    });
};


// -> 8. Delete student
// Delete student (delete both student + user safely)
exports.deleteStudent = (req, res) => {

    const { student_id } = req.params;
    const user_id = req.user.id;

    // 1. Find coordinator department
    db.query(deptsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0) {
            return res.status(403).json({ message: "Not a coordinator" });
        }

        const dept_id = result[0].dept_id;

        // 2. Get student's user_id (only if in same department)
        const stdsql = `
            SELECT user_id 
            FROM students 
            WHERE id = ?
              AND dept_id = ?
        `;

        db.query(stdsql, [student_id, dept_id], (err, result) => {
            if (err) return res.status(500).json({ message: "Server Error2" });

            if (result.length === 0) {
                return res.status(403).json({ message: "You cannot delete this student" });
            }

            const student_user_id = result[0].user_id;

            // 3. Delete USER (student will auto delete because of CASCADE)
            const deletesql = `DELETE FROM users WHERE id = ?`;

            db.query(deletesql, [student_user_id], (err) => {
                if (err) return res.status(500).json({ message: "Server Error3" });

                // deleted Successfully
                res.json({ message: "Student and user deleted successfully" });
            });
        });
    });
};

// 9. View department publications
exports.getDepartmentPublications = (req, res) => {

    const user_id = req.user.id;

    // get coordinator dept

    db.query(deptsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0)
            return res.status(403).json({ message: "Not a coordinator" });

        const dept_id = result[0].dept_id;

        const sql = `
            SELECT
                p.id AS publication_id,
                p.title,
                p.journal_name,
                p.year,
                p.type,
                s.registration_no,
                CONCAT(u.first_name, ' ', u.last_name) AS student_name
            FROM publications p
            JOIN students s ON p.student_id = s.id
            JOIN users u ON s.user_id = u.id
            where s.dept_id = ?
            ORDER BY p.year DESC
        `;

        db.query(sql, [dept_id], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error2" });

            res.json(rows);
        });
    });
}

// 10. Assign examiner to thesis
exports.assignExaminer = (req, res) => {
    const user_id = req.user.id;
    const { thesis_id, examiner_id } = req.body;

    if (!thesis_id || !examiner_id) {
        return res.status(400).json({ message: "Thesis ID and Examiner ID are required" });
    }

    // find coordinator department
    db.query(deptsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });
        if (result.length === 0)
            return res.status(403).json({ message: "Not a coordinator" });

        const dept_id = result[0].dept_id;

        // check thesis
        const thesisSql = `
            SELECT t.id
            FROM thesis t
            JOIN students s ON t.student_id = s.id
            WHERE t.id = ?
              AND s.dept_id = ?
              AND t.status IN ('Approved', 'Under_Examination')
              AND t.is_locked = FALSE
        `;

        db.query(thesisSql, [thesis_id, dept_id], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error2" });
            if (rows.length === 0)
                return res.status(409).json({
                    message: "Thesis not approved or not in your department"
                });

            // check examiner
            const examinerSql = `
                SELECT id FROM examiners
                WHERE id = ? AND dept_id = ?
            `;

            db.query(examinerSql, [examiner_id, dept_id], (err, rows) => {
                if (err) return res.status(500).json({ message: "Server Error3" });
                if (rows.length === 0)
                    return res.status(409).json({
                        message: "Examiner not in your department"
                    });

                // prevent duplicate
                const checkSql = `
                    SELECT COUNT(*) AS total FROM examiner_assignments
                    WHERE thesis_id = ?
                `;

                db.query(checkSql, [thesis_id], (err, rows) => {
                    if (err) return res.status(500).json({ message: "Server Error4" });
                    if (rows[0].total >= 3)
                        return res.status(409).json({
                            message: "Maximum 3 Examiner allowed"
                        });

                    // assign examiner
                    const insertSql = `
                        INSERT INTO examiner_assignments (thesis_id, examiner_id)
                        VALUES (?, ?)
                    `;


                    db.query(insertSql, [thesis_id, examiner_id], (err) => {
                        if (err) return res.status(500).json({ message: "Server Error5" });

                        // update thesis status
                        const statussql = `
                            UPDATE thesis
                            SET status = 'Under_Examination'
                            WHERE id = ? AND status != 'Under_Examination'
                        `;

                        db.query(statussql, [thesis_id], (err) => {
                            if (err) {
                                // rollback assignment
                                db.query(
                                    `DELETE FROM examiner_assignments 
                                        WHERE thesis_id = ?
                                        AND examiner_id = ?`,
                                    [thesis_id, examiner_id]
                                );
                                return res.status(500).json({ message: "Server Error6" });
                            }

                            res.json({ message: "Examiner assigned successfully" });
                        });
                    });
                });
            });
        });
    });
};

// 11. Get examiner evaluations for a thesis
exports.getEvaluatedTheses = (req, res) => {

    const user_id = req.user.id;

    // get coordinator department
    db.query(deptsql, [user_id], (err, result) => {

        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0)
            return res.status(403).json({ message: "Not a coordinator" });

        const dept_id = result[0].dept_id;

        const sql = `
            SELECT 
                t.id AS thesis_id,
                t.title,
                t.status,
                t.version,
                t.submitted_at,

                s.registration_no,
                CONCAT(u.first_name,' ',u.last_name) AS student_name,

                COUNT(DISTINCT eg.examiner_id) AS total_evaluations

            FROM thesis t

            JOIN students s ON t.student_id = s.id
            JOIN users u ON s.user_id = u.id

            JOIN examiner_grades eg
                ON eg.thesis_id = t.id
                AND eg.thesis_version = t.version

            WHERE s.dept_id = ?

            GROUP BY t.id

            ORDER BY t.submitted_at DESC
        `;

        db.query(sql, [dept_id], (err, rows) => {

            if (err)
                return res.status(500).json({ message: "Server Error2" });

            res.json({
                total: rows.length,
                theses: rows
            });
        });
    });
};


// 12. Get thesis with evaluations
exports.getThesisEvaluations = (req, res) => {
    const user_id = req.user.id;
    const thesis_id = req.params.id;

    db.query(deptsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });
        if (result.length === 0)
            return res.status(403).json({ message: "Not a coordinator" });

        const dept_id = result[0].dept_id;

        const evalSql = `
            SELECT
            eg.thesis_id,
                t.version AS current_version,
                eg.grade,
                eg.remarks,
                eg.created_at,
                CONCAT(u.first_name, ' ', u.last_name) AS examiner_name
            FROM examiner_grades eg
            JOIN thesis t ON eg.thesis_id = t.id
            JOIN students s ON t.student_id = s.id
            JOIN examiners e ON eg.examiner_id = e.id
            JOIN users u ON e.user_id = u.id
            WHERE s.dept_id = ?
            AND eg.thesis_version = t.version
            AND eg.thesis_id = ?
            ORDER BY eg.created_at DESC
            `;

        db.query(evalSql, [dept_id, thesis_id], (err, evals) => {
            if (err) return res.status(500).json({ message: "Server Error3" });

            res.json({
                total: evals.length,
                evaluations: evals
            });
        });
    });
};



// 13. get ready thesis
exports.getReadyThesis = (req,res)=>{

    const user_id = req.user.id;

    db.query(deptsql,[user_id],(err,result)=>{

        if(err) return res.status(500).json({message:"Server Error"});
        if(result.length===0)
            return res.status(403).json({message:"Not coordinator"});

        const dept_id = result[0].dept_id;
        
        const sql = `
        SELECT 
        t.id,
        t.title,
        t.version,
        u.first_name,
        u.last_name,
        s.registration_no
        FROM thesis t
        JOIN students s ON t.student_id = s.id
        JOIN users u ON s.user_id = u.id
        WHERE s.dept_id = ?
        AND t.ready_for_final = TRUE
        AND t.is_locked = FALSE
        `;

        db.query(sql,[dept_id],(err,rows)=>{
            if(err) return res.status(500).json({message:"Server Error2"});

            res.json(rows);
        });
    });
};


// 14. Finalize Thesis
exports.finalizeThesis = (req, res) => {
    const user_id = req.user.id;
    const thesis_id = req.params.id;
    const { status, remarks } = req.body;

    if (!['Approved', 'Rejected'].includes(status))
        return res.status(400).json({ message: "Invalid final status" });

    // get coordinator dept
    db.query(deptsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });
        if (result.length === 0)
            return res.status(403).json({ message: "Not a coordinator" });

        const dept_id = result[0].dept_id;

        // check thesis
        const thesisSql = `
            SELECT t.id, t.version, t.status
            FROM thesis t
            JOIN students s ON t.student_id = s.id
            WHERE
                t.id = ?
                AND s.dept_id = ?
                AND t.ready_for_final = TRUE
                
        `;

        db.query(thesisSql, [thesis_id, dept_id], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error2" });
            
            // if(rows.status === 'Approved_Final'){
            //     return res.status(403).json({ message: "Thesis is already finally approved and locked" });
            // }
            
            
            if (rows.length === 0)
                return res.status(403).json({ message: "Invalid thesis state" });
            
            if(rows[0].status === 'Approved_Final')
                return res.status(403).json({ message: "Thesis already finalized and locked" });

            if(rows[0].status === 'Rejected')
                return res.status(403).json({ message: "Thesis already rejected" });

            const version = rows[0].version;
            
            // check examiner evaluations
            const evalSql = `
                SELECT COUNT(DISTINCT examiner_id) AS total
                FROM examiner_grades
                WHERE thesis_id = ? AND thesis_version = ?
            `;

            db.query(evalSql, [thesis_id, version], (err, rows) => {
                if (err) return res.status(500).json({ message: "Server Error3" });

                if (rows[0].total === 0)
                    return res.status(409).json({ message: "No examiner evaluation yet" });
                
                if (rows[0].total < 2)
                    return res.status(409).json({ message: "Atleast 2 examiner evaluations required" });

                const updatesql = `UPDATE thesis SET status = ?, is_locked = ? WHERE id = ?`;
                // update thesis
                db.query(
                    updatesql,
                    [status==='Approved'?'Approved_Final':status,
                    status==='Approved',
                    thesis_id],
                    (err) => {
                    if (err) return res.status(500).json({ message: "Server Error4" });
                    
                    // approval record
                    const insertsql = `
                    INSERT INTO approvals
                    (reference_type, reference_id, approval_role, approved_by, status, remarks, thesis_version)
                    VALUES (?, ?, ?, ?, ?, ?, ?)`;
                    
                    db.query(insertsql,
                        ['thesis', thesis_id, 'Coordinator', user_id, status, remarks || null, version],
                        (err) => {
                            if (err) {
                                                    
                                //rollback
                                db.query("UPDATE thesis SET status = ? WHERE id = ?", ['Pending',thesis_id], () => {
                                    res.status(500).json({ message: "Server Error5", error: err });
                                });
                                return;
                            }

                            // deleting examiner assigment
                            const deleteSql = `
                                UPDATE examiner_assignments
                                    SET is_active = FALSE
                                    WHERE thesis_id = ?
                            `;

                            db.query(deleteSql, [thesis_id]);

                            // status updated successfully
                            res.json({ message: `Thesis ${status} successfully` });
                            
                        }
                    );
                    }
                );
            });
        });
    });
};


...examinerController.js:
const db = require('../config/db');

// get examiner id
const examinersql = `SELECT id FROM examiners WHERE user_id = ?`;

// 1. List assigned theses
exports.getMyAssignedTheses = (req, res) => {
    const user_id = req.user.id;

    // get examiner id
    db.query(examinersql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });
        if (result.length === 0)
            return res.status(403).json({ message: "Not an examiner" });

        const examiner_id = result[0].id;

        const sql = `
            SELECT
                t.id AS thesis_id,
                t.title,
                t.file_path,
                t.status,
                t.submitted_at,
                s.registration_no,
                CONCAT(u.first_name, ' ', u.last_name) AS student_name
            FROM examiner_assignments ea
            JOIN thesis t ON ea.thesis_id = t.id
            JOIN students s ON t.student_id = s.id
            JOIN users u ON s.user_id = u.id
            WHERE ea.examiner_id = ?
            ORDER BY t.status
        `;

        db.query(sql, [examiner_id], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error2" });
            res.json(rows);
        });
    });
};


// 2. Evaluate Thesis (VERSION SAFE)
exports.evaluateThesis = (req, res) => {
    const user_id = req.user.id;
    const { grade, remarks } = req.body;
    const thesis_id = req.params.id;

    if (!thesis_id || !grade)
        return res.status(400).json({ message: "Missing fields" });

    // get examiner id
    db.query(examinersql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });
        if (result.length === 0)
            return res.status(403).json({ message: "Not an examiner" });

        const examiner_id = result[0].id;

        // get thesis version & verify assignment
        const thesisSql = `
            SELECT t.version
            FROM examiner_assignments ea
            JOIN thesis t ON ea.thesis_id = t.id
            WHERE ea.examiner_id = ?
                AND t.id = ?
                AND t.status = 'Under_Examination'
                AND t.is_locked = FALSE
        `;

        db.query(thesisSql, [examiner_id, thesis_id], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error2" });
            if (rows.length === 0)
                return res.status(403).json({ message: "Not authorized" });

            const version = rows[0].version;

            // prevent duplicate evaluation PER VERSION
            const checkSql = `
                SELECT id FROM examiner_grades
                WHERE thesis_id = ?
                  AND examiner_id = ?
                  AND thesis_version = ?
            `;

            db.query(checkSql, [thesis_id, examiner_id, version], (err, rows) => {
                if (err) return res.status(500).json({ message: "Server Error3" });
                if (rows.length > 0)
                    return res.status(409).json({ message: "Already evaluated for this version" });

                // insert grade
                const insertSql = `
                    INSERT INTO examiner_grades
                    (thesis_id, examiner_id, thesis_version, grade, remarks)
                    VALUES (?, ?, ?, ?, ?)
                `;

                db.query(insertSql, [thesis_id, examiner_id, version, grade, remarks], (err) => {
                    if (err) return res.status(500).json({ message: "Server Error4" });

                    // 🔥 CHECK if 2 examiners finished evaluation
                    const readySql = `
                        SELECT COUNT(DISTINCT examiner_id) as total
                        FROM examiner_grades
                        WHERE thesis_id = ?
                        AND thesis_version = ?
                    `;
                    db.query(readySql, [thesis_id, version], (err, rows) => {
                        if (err) return res.status(500).json({ message: "Server Error after grading" });

                        if (rows[0].total >= 2) {

                            const updateReady = `
                                UPDATE thesis
                                SET ready_for_final = TRUE
                                WHERE id = ?
                            `;

                            db.query(updateReady, [thesis_id]);
                        }

                        res.json({ message: "Evaluation submitted successfully" });
                    });
                });
            });
        });
    });
};



...studentController.js:
const db = require('../config/db');

// get student id query
const stdsql = 'SELECT id FROM students where user_id = ?';

// PROPOSALS
// -> 1. Submit Proposals
exports.submitProposal = (req, res) => {
    const user_id = req.user.id;
    const { title } = req.body;

    if (!req.file) return res.status(400).json({ message: "Proposal file is required" });

    const file_path = 'uploads/proposals/' + req.file.filename;

    if (!title) {
        return res.status(409).json("Title is required");
    }

    //get student id from users
    db.query(stdsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error" });

        if (result.length === 0) return res.status(409).json({ message: "Not a Student" });

        const student_id = result[0].id;

        const checkppsql = `SELECT id FROM proposals
        WHERE student_id = ? AND status = 'pending'
        `;

        db.query(checkppsql, [student_id], (err, result) => {
            if (err) return res.status(500).json({ message: "Server Error2" });

            if (result.length > 0) {
                return res.status(409).json({
                    message: "You already have a pending proposals. Wait for decision first"
                });
            }

            //Insert new proposal
            const insertsql = `
                INSERT INTO proposals (student_id, title, file_path)
                VALUES(?, ?, ?)
                `;

            db.query(insertsql, [student_id, title, file_path], (err, result) => {
                if (err) return res.status(500).json({ message: "Server Error3" });

                res.status(201).json({
                    message: "Proposal Submit Successfully",
                    proposal_id: result.insertId
                });
            });
        });
    });
};

// -> 2. List Proposals
exports.getMyProposals = (req, res) => {
    const user_id = req.user.id;

    db.query(stdsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0) return res.status(409).json({ message: "Not a Student" });

        const student_id = result[0].id;

        const checksql = `
            SELECT
                id,
                title,
                status,
                submitted_at
            FROM proposals
            WHERE student_id = ?
            ORDER BY submitted_at DESC
        `;

        db.query(checksql, [student_id], (err, result) => {
            if (err) return res.status(500).json({ message: "Server Error2" });

            res.json(result);
        });
    });
};

// -> 3. View proposals
exports.getMyProposalStatus = (req, res) => {
    const user_id = req.user.id;

    // get student id
    db.query(stdsql, [user_id], (err, result) => {
        if (err) return res.status(400).json({ message: "Server Error1" });

        if (result.length === 0)
            return res.status(403).json({ message: "Not a student" });

        const student_id = result[0].id;

        const sql = `
            SELECT
                p.id AS proposal_id,
                p.title,
                p.status,
                p.submitted_at,
                a.status AS decision_status,
                a.remarks,
                a.approved_at
            FROM proposals p
            LEFT JOIN approvals a 
                ON a.reference_type = 'proposal'
                AND a.reference_id = p.id
                AND a.id = (
                    SELECT MAX(id)
                    FROM approvals
                    WHERE reference_type = 'proposal'
                    AND reference_id = p.id
                )
            WHERE p.student_id = ?
            ORDER BY p.submitted_at DESC
        `;

        db.query(sql, [student_id], (err, rows) => {
            if (err) return res.status(400).json({ message: "Server Error2" });

            res.json(rows);
        });
    });
};

// PROGRESS REPORT
// -> 1.submit progress report
exports.submitProgressReport = (req, res) => {
    const user_id = req.user.id;
    const { semester } = req.body;

    if (!semester) return res.status(400).json({ message: "Semester is Missing" });

    if (!req.file)
        return res.status(400).json({ message: "Progress report file is required" });

    const file_path = 'uploads/progress_reports/' + req.file.filename;

    // get student id
    db.query(stdsql, [user_id], (err, result) => {
        if (err)
            return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0)
            return res.status(403).json({ message: "Not a Student" });

        const student_id = result[0].id;

        // Check if already submitted for this semester and not rejected
        const checksql = `
            SELECT id FROM progress_reports
            WHERE student_id = ? 
            AND semester = ?
            AND status != 'Rejected'
        `;

        db.query(checksql, [student_id, semester], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error" });

            if (rows.length > 0) {
                return res.status(409).json({
                    message: "You already have a progress report for this semester. Wait for decision or correction."
                });
            }

            //Insert Report
            const insertsql = `
            INSERT INTO progress_reports (student_id, semester, file_path)
            VALUES (?, ?, ?)
        `;

            db.query(insertsql, [student_id, semester, file_path], (err, result) => {
                if (err) return res.status(500).json({ message: "Server Error2" });

                res.status(201).json({
                    message: "Progress Report Submitted Successfully",
                    report_id: result.insertId
                });
            });
        });
    });
};

// -> 2. List My Proposals Reports
exports.getMyProgressReport = (req, res) => {
    const user_id = req.user.id;

    // get student id
    db.query(stdsql, [user_id], (err, result) => {

        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.lenght === 0)
            return res.status(403).json({ message: "Not a Student" });

        const student_id = result[0].id;

        const sql = `
            SELECT
                id,
                semester,
                status,
                submitted_at
            FROM progress_reports
            WHERE student_id = ?
            ORDER BY submitted_at DESC
        `;

        db.query(sql, [student_id], (err, rows) => {
            if (err)
                return res.status(500).json({ message: "Server Error2" });

            res.json(rows);
        });
    });
};

// PUBLICATIONS
// -> 1. Add Publication
exports.addPublication = (req, res) => {

    const user_id = req.user.id;
    const { title, journal_name, year, type } = req.body;

    if (!title || !year || !type)
        return res.status(400).json({ message: "Title, year and type are required" });

    if (!['Journal', 'Conference'].includes(type))
        return res.status(400).json({ message: "Type must be Conference or Journal" });

    // get student id
    db.query(stdsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0)
            return res.status(500).json({ message: "Server Error2" });

        const student_id = result[0].id;

        const insertsql = `
            INSERT INTO publications (student_id, title, journal_name, year, type)
            VALUE (?, ?, ?, ?, ?)
        `;

        db.query(insertsql, [student_id, title, journal_name || null, year, type], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error3" });

            res.status(201).json({
                message: "Publication added successfully",
                publication_id: result.insertId
            });
        });
    });
};

// -> 2. List My publication
exports.getMypublication = (req, res) => {
    const user_id = req.user.id;

    // get student id
    db.query(stdsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0)
            return res.status(403).json({ message: "Not a student" });

        const student_id = result[0].id;

        const sql = `
            SELECT
                id,
                title,
                journal_name,
                year,
                type
            FROM publications
            WHERE student_id = ?
            ORDER BY year DESC 
        `;

        db.query(sql, [student_id], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error2" });

            res.json(rows);
        });
    });
};

// THESIS
// -> 1. Submit Thesis
exports.submitThesis = (req, res) => {
    const user_id = req.user.id;
    const { title } = req.body;

    if (!title) return res.status(400).json({ message: "Title is required" });

    if (!req.file) return res.status(400).json({ message: "Thesis file is required" });

    const file_path = 'uploads/thesis/' + req.file.filename;

    // get student id
    db.query(stdsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });
        if (result.length === 0) return res.status(403).json({ message: "Not a student" });

        const student_id = result[0].id;

        // check already submitted
        const checksql = `SELECT id FROM thesis WHERE student_id = ?`;

        db.query(checksql, [student_id], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error2" });

            if (rows.length > 0)
                return res.status(409).json({ message: "Thesis already submitted" });

            // insert thesis
            const insertsql = `
                INSERT INTO thesis (student_id, title, file_path)
                VALUES (?, ?, ?)
            `;

            db.query(insertsql, [student_id, title, file_path], (err, result) => {
                if (err) return res.status(500).json({ message: "Server Error3" });

                res.status(201).json({
                    message: "Thesis submitted successfully",
                    thesis_id: result.insertId
                });
            });
        });
    });
};

// -> 2. List Thesis
exports.getMyThesis = (req, res) => {
    const user_id = req.user.id;

    // get student id
    db.query(stdsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });
        if (result.length === 0) return res.status(403).json({ message: "Not a student" });

        const student_id = result[0].id;

        // Get thesis with latest approval
        const sql = `
            SELECT
                t.id,
                t.title,
                t.file_path,
                t.status,
                t.version,

                a.status AS decision_status,
                a.remarks,
                a.approval_role,
                a.approved_at

            FROM thesis t

            LEFT JOIN approvals a
                ON a.id = (
                    SELECT id
                    FROM approvals
                    WHERE reference_type = 'thesis'
                    AND reference_id = t.id
                    AND thesis_version = t.version
                    ORDER BY id DESC
                    LIMIT 1
                )

            WHERE t.student_id = ?
        `;

        db.query(sql, [student_id], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error2" });

            res.json(rows.length ? rows[0] : null);
        });
    });
};

// -> 3. Resubmit Thesis
exports.resubmitThesis = (req, res) => {
    const user_id = req.user.id;
    const file = req.file;

    if (!file)
        return res.status(400).json({ message: "Thesis file is required" });

    //get student id
    db.query(stdsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0)
            return res.status(403).json({ message: "Not a student" });

        const file_path = 'uploads/thesis/' + req.file.filename;

        const student_id = result[0].id;

        // 2. check thesis status
        const checksql = `
            SELECT id, status, version, is_locked
            FROM thesis where student_id = ?
            `;
        db.query(checksql, [student_id], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error2" });

            if (rows.length === 0)
                return res.status(404).json({ message: "Thesis not found" });
            
            const thesis = rows[0];
            
            if (thesis.status !== 'Rejected' || thesis.is_locked)
            return res.status(403).json({
                message: "Final thesis is locked. Contact coordinator."
            });


            // update thesis
            const updatesql = `
                UPDATE thesis
                SET file_path = ?,
                    version = ?,
                    status = ?,
                    ready_for_final = FALSE
                WHERE id = ?
            `;

            db.query(updatesql, [file_path, thesis.version + 1, 'Pending', thesis.id], (err) => {
                if (err) return res.status(500).json({ message: "Server Error3", error: err });

                // 🔴 IMPORTANT: remove old examiner assignment
                const deleteExaminerSql = `
                    DELETE FROM examiner_assignments
                    WHERE thesis_id = ?
                `;

                db.query(deleteExaminerSql, [thesis.id], (err) => {
                    if (err) return res.status(500).json({ message: "Server Error4" });

                    res.json({
                        message: "Thesis Resubmitted successfully",
                        new_version: thesis.version + 1
                    });
                });
            });
        });
    });
};



...supervisorController.js:
const db = require('../config/db');

// get supervisor id from user
const supsql = `SELECT id FROM supervisors WHERE user_id = ?`;

// PROPOSALS
// -> 1. Get my student proposals
exports.getMyStudentProposals = (req, res) => {
    const user_id = req.user.id;
    
    // get supervisor id from user
    db.query(supsql, [user_id], (err, result) => {
        if(err) return res.status(500).json({ message: "Server Error1" });
        
        if(result.length === 0)
            return res.status(409).json({ message: "Not a Supervisor" });

        const supervisor_id = result[0].id;

        const sql = `
            SELECT
                p.id AS proposal_id,
                p.title,
                p.file_path,
                p.status,
                p.submitted_at,
                s.id AS student_id,
                CONCAT(u.first_name,' ', u.last_name) AS student_name,
                s.registration_no
            FROM proposals p
            JOIN students s ON p.student_id = s.id
            JOIN users u ON s.user_id = u.id
            WHERE s.supervisor_id = ?
            ORDER BY p.status ASC
        `;
                
        db.query(sql, [supervisor_id], (err, rows) => {
            if(err) return res.status(500).json({ message: "Server Error2" });

            res.json(rows);
        });
    });
};

// -> 2. Approve / Reject proposal
exports.decideProposal = (req, res) => {
    const user_id = req.user.id;
    const proposals_id = req.params.id;
    const { status, remarks } = req.body;

    if(!status || !['Approved', 'Rejected'].includes(status))
        return res.status(400).json({ message:"Status must be Approved or Rejected" });

    // Get supervisor id
    db.query(supsql,[user_id], (err, result) => {
        if(err) return res.status(500).json({ message: "Server Error1" });

        if(result.length === 0)
            return res.status(403).json({ message: "Not a supervisor" });

        const supervisor_id = result[0].id;

        // check proposal belong to same supervisor and is pending
        const checksql = `
            SELECT p.id FROM proposals p
            JOIN students s ON p.student_id = s.id
            WHERE p.id = ? AND s.supervisor_id = ? AND p.status = 'Pending'
        `;

        db.query(checksql, [proposals_id, supervisor_id], (err, rows) => {
            if(err) return res.status(500).json({ mssage: "Server Error2" });

            if(rows.length === 0)
                return res.status(403).json({ message: "Proposal not found or already decided" });

            // update proposal status
            const updatesql = `
                UPDATE proposals
                SET status = ?
                WHERE id = ?
            `;

            db.query(updatesql, [status, proposals_id], (err) => {
                if(err) return res.status(500).json({ message: "Server Error3" });
            
                // Insert into approvals

                const insertsql = `
                    INSERT INTO approvals
                    (reference_type, reference_id, approval_role, approved_by, status, remarks)
                    VALUES (?, ?, ?, ?, ?, ?)
                `;

                db.query(insertsql,
                    ['proposal', proposals_id, 'Supervisor', user_id, status, remarks || null], (err) => {
                        if(err){
                            // rollback if error
                            const errorsql = `
                                UPDATE proposals
                                SET status = 'Pending'
                                WHERE id = ?
                            `;
                            db.query(errorsql, [proposals_id]);
                            return res.status(500).json({ message: "Server Error4" });
                        };

                    // updated successfully
                    res.json({ message: `Proposal ${status} successfully`});
                });            
            });
        });
    });
};


// PROGRESS REPORTS
// -> 1. Get my student progres reports 
exports.getStudentProgressReports = (req, res) => {
    const user_id = req.user.id;

    // get supervisor id
    db.query(supsql, [user_id], (err, result) => {
        if(err) return res.status(500).json({ message: "Server Error1" });

        if(result.length === 0 )
            return res.status(403).json({ message: "Not a supervisor"})

        const supervisor_id = result[0].id;

        const sql = `
            SELECT
                pr.id AS report_id,
                pr.semester,
                pr.file_path,
                pr.status,
                pr.submitted_at,
                s.registration_no,
                CONCAT(u.first_name, ' ', u.last_name) AS student_name
            FROM progress_reports pr
            JOIN students s ON pr.student_id = s.id
            JOIN users u ON s.user_id = u.id
            WHERE s.supervisor_id = ?
            ORDER BY pr.status ASC, pr.submitted_at DESC
        `;

        db.query(sql, [supervisor_id], (err, rows) => {
            if(err) return res.status(500).json({ message: "Server Error2" });

            res.json(rows);
        });
    });
};

// -> 2. Approve / Reject Progress Reports
exports.decideProgressReport = (req, res) => {
    
    const user_id = req.user.id;
    const report_id = req.params.id;
    const { status, remarks } = req.body;

    if(!status || !['Approved', 'Rejected'].includes(status))
        return res.status(400).json({ message:"Status must be Approved or Rejected" });

    // Get supervisor id
    db.query(supsql,[user_id], (err, result) => {
        if(err) return res.status(500).json({ message: "Server Error1" });

        if(result.length === 0)
            return res.status(403).json({ message: "Not a supervisor" });

        const supervisor_id = result[0].id;

        // check reports belong to this supervisor and pending
        const checksql = `
            SELECT pr.id FROM progress_reports pr
            JOIN students s ON pr.student_id = s.id
            WHERE pr.id = ? AND s.supervisor_id = ? AND pr.status = 'Pending'
        `;

        db.query(checksql, [report_id,supervisor_id], (err, rows) => {
            if(err) return res.status(500).json({ message: "Server Error2" });

            if(rows.length === 0)
                return res.status(403).json({ message: "Report not found or already decided" });

            // update progress report
            const updatesql = `
                UPDATE progress_reports
                SET status = ?
                WHERE id = ?
            `;

            db.query(updatesql, [status, report_id], (err) => {
                if(err) return res.status(500).json({ message: "Server Error3" });

                // insert into approvals
                const insertsql = `
                    INSERT INTO approvals (reference_type, approval_role, reference_id, approved_by, status, remarks)
                    VALUES (?, ?, ?, ?, ?)
                `;

                db.query(insertsql, ['report', report_id, 'Supervisor', supervisor_id, status, remarks || null], (err) => {
                    if(err){
                        //rollback
                        const rollback =`
                            UPDATE progress_reports
                            SET status = 'Pending'
                            WHERE id = ?
                        `;

                        db.query(rollback, [report_id]);
                        return res.status(500).json({ message: "Server Error4" });
                    }

                    // updated successfully
                    res.json({ message: `Progress Report ${status} successfully`});
                });
            });
        });
    });
};

// PUBLICATIONS
// View my students publication
exports.getMyStudentPublications = (req, res) => {
    const user_id = req.user.id;

    // get supervisor id
    db.query(supsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0)
            return res.status(403).json({ message: "Not a supervisor" });

        const supervisor_id = result[0].id;

        const sql = `
            SELECT
                p.id AS publication_id,
                p.title,
                p.journal_name,
                p.year,
                p.type,
                s.registration_no,
                CONCAT(u.first_name,' ',u.last_name) AS student_name
            FROM publications p
            JOIN students s ON p.student_id = s.id
            JOIN users u ON s.user_id = u.id
            WHERE s.supervisor_id = ?
            ORDER BY p.year DESC
        `;

         db.query(sql, [supervisor_id], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error2" });

            res.json(rows);
        });
    });
}

// THESIS
// -> 1. List my student thesis
exports.getMyStudentThesis = (req, res) => {
    const user_id = req.user.id;

    // get supervisor id
    db.query(supsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });

        if (result.length === 0) return res.status(403).json({ message: "Not a supervisor" });

        const supervisor_id = result[0].id;

        const sql = `
            SELECT
                t.id AS thesis_id,
                t.title,
                t.file_path,
                t.status,
                t.submitted_at,
                s.id AS student_id,
                s.registration_no,
                CONCAT(u.first_name,' ',u.last_name) AS student_name
            FROM thesis t
            JOIN students s ON t.student_id = s.id
            JOIN users u ON s.user_id = u.id
            WHERE s.supervisor_id = ?
            ORDER BY t.status
        `;

        db.query(sql, [supervisor_id], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error2" });

            res.json(rows);
        });
    });
};

// -> 2. Decide Thesis
exports.decideThesis = (req, res) => {
    const user_id = req.user.id;
    const thesis_id = req.params.id;
    const { status, remarks } = req.body;

    if (!status || !['Approved', 'Rejected'].includes(status))
        return res.status(400).json({ message: "Status must be Approved or Rejected" });

    db.query(supsql, [user_id], (err, result) => {
        if (err) return res.status(500).json({ message: "Server Error1" });
        if (result.length === 0) return res.status(403).json({ message: "Not a supervisor" });

        const supervisor_id = result[0].id;

        // check thesis belongs to this supervisor & pending
        const checksql = `
            SELECT t.id, t.version FROM thesis t
            JOIN students s ON t.student_id = s.id
            WHERE 
                t.id = ? 
                AND s.supervisor_id = ? 
                AND t.status = 'Pending'
                AND t.is_locked = False
        `;

        db.query(checksql, [thesis_id, supervisor_id], (err, rows) => {
            if (err) return res.status(500).json({ message: "Server Error2" });
            if (rows.length === 0)
                return res.status(403).json({ message: "Thesis not found or already decided" });

            const version = rows[0].version;

            // update thesis
            const updatesql = `
                UPDATE thesis SET status = ? WHERE id = ?
            `;

            db.query(updatesql, [status, thesis_id], (err) => {
                if (err) return res.status(500).json({ message: "Server Error3" });

                // insert approvals record
                const insertsql = `
                    INSERT INTO approvals
                    (reference_type, reference_id, approval_role, approved_by, status, remarks, thesis_version)
                    VALUES (?, ?, ?, ?, ?, ?, ?)
                `;

                db.query(insertsql, 
                    ['thesis', thesis_id, 'Supervisor', user_id, status, remarks || null, version],
                    (err) => {
                    if (err) {
                        
                        //rollback
                        db.query("UPDATE thesis SET status = ? WHERE id = ?", ['Pending',thesis_id], () => {
                            res.status(500).json({ message: "Server Error4", error: err });
                        });
                        return;
                    }   

                    res.json({ message: `Thesis ${status} successfully` });
                });
            });
        });
    });
};



------------middleware------------
...authMiddleware.js:
const jwt = require('jsonwebtoken');

module.exports = (req, res, next) => {
    const token = req.headers.authorization;

    if (!token) {
        return res.status(401).json({ message: 'No token, access denied' });
    }

    try {
        const decoded = jwt.verify(token, process.env.JWT_SECRET);
        req.user = decoded;
        next();
    } catch (err) {
        res.status(401).json({ message: 'Invalid token' });
    }
};


...roleMiddleware.js:
module.exports = function(requiredRoles = []) {
    return (req, res, next) => {
        //req.user comes from authMiddleware
        if(!req.user || !requiredRoles.includes(req.user.role)) {
            return res.status(403).json({ message: "Access Denied"});
        }
        next();
    };
};


...uploadProgress.js:
const multer = require('multer');
const fs = require('fs');
const path = require('path');

// Base folder
const baseFolder = path.join(__dirname, '..', 'uploads');
const reportFolder = path.join(baseFolder, 'progress_reports');

//auto create folder
if(!fs.existsSync(baseFolder)) {
    fs.mkdirSync(baseFolder, { recursive: true });
}

if(!fs.existsSync(reportFolder)) {
    fs.mkdirSync(reportFolder, { recursive: true });
}

// Storage Config
const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, reportFolder);
    },
    filename: (req, file, cb) => {
        const safeName = file.originalname.replace(/\s+/g, '_');
        const uniquename = Date.now() + '-' + safeName;
        cb(null, uniquename);
    }
});

// Allow only PDF / Word
const fileFilter = (req, file, cb) => {
    const allowedTypes = [
        'application/pdf',
        'application/msword',
        'application/vnd.openxmlformats-officedocument.wordprocessingml.document'
    ];

    if (!allowedTypes.includes(file.mimetype)) {
        return cb(new Error('Only PDF or Word files are allowed'));
    }

    cb(null, true);
};

const uploadProgress = multer({
    storage,
    fileFilter,
    limits: { fileSize: 20 * 1024 * 1024} // 20MB
});

module.exports = uploadProgress;


...uploadProposal.js:
const multer = require('multer');
const fs = require('fs');
const path = require('path');

// Base upload folder
const baseFolder = path.join(__dirname, '..', 'uploads');
const proposalFolder = path.join(baseFolder, 'proposals');

// Auto-create folders if not exist
if (!fs.existsSync(baseFolder)) {
    fs.mkdirSync(baseFolder, { recursive: true });
}

if (!fs.existsSync(proposalFolder)) {
    fs.mkdirSync(proposalFolder, { recursive: true });
}

// Storage config
const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, proposalFolder);
    },
    filename: (req, file, cb) => {
        // Unique filename: studentId + timestamp + original name
        const safeName = file.originalname.replace(/\s+/g, '_');
        const uniqueName = Date.now() + '-' + safeName;

        cb(null, uniqueName);
    }
});

// Allow only PDF / Word
const fileFilter = (req, file, cb) => {
    const allowedTypes = [
        'application/pdf',
        'application/msword',
        'application/vnd.openxmlformats-officedocument.wordprocessingml.document'
    ];

    if (!allowedTypes.includes(file.mimetype)) {
        return cb(new Error('Only PDF or Word files are allowed'));
    }

    cb(null, true);
};

const uploadProposal = multer({
    storage,
    fileFilter,
    limits: { fileSize: 20 * 1024 * 1024 } // 20 MB max
});

module.exports = uploadProposal;



...uploadThesis.js:
const multer = require('multer');
const fs = require('fs');
const path = require('path');

// folders
const baseFolder = path.join(__dirname, '..', 'uploads');
const thesisFolder = path.join(baseFolder, 'thesis');

if (!fs.existsSync(thesisFolder)) {
    fs.mkdirSync(thesisFolder, { recursive: true });
}

// storage
const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, thesisFolder);
    },
    filename: (req, file, cb) => {
        const safeName = file.originalname.replace(/\s+/g, '_');
        const uniqueName = Date.now() + '-' + safeName;
        cb(null, uniqueName);
    }
});

// allow pdf & word
const fileFilter = (req, file, cb) => {
    const allowed = [
        'application/pdf',
        'application/msword',
        'application/vnd.openxmlformats-officedocument.wordprocessingml.document'
    ];

    if (!allowed.includes(file.mimetype)) {
        return cb(new Error('Only PDF or Word files allowed'));
    }

    cb(null, true);
};

const uploadThesis = multer({
    storage,
    fileFilter,
    limits: { fileSize: 50 * 1024 * 1024 } // 50MB
});

module.exports = uploadThesis;


------routes
...admin.js:
const express = require('express');
const router = express.Router();

const auth = require('../middleware/authMiddleware');
const role = require('../middleware/roleMiddleware');

const adminController = require('../controllers/adminController');

// Department
router.post('/departments', auth, role(['admin']), adminController.createDepartment);
router.get('/departments', auth, role(['admin']), adminController.getDepartments);

// Coordinator
router.post('/coordinators', auth, role(['admin']), adminController.createCoordinator);
router.get('/coordinators', auth, role(['admin']), adminController.getCoordinator);

// Supervisor
router.post('/supervisors', auth, role(['admin']), adminController.createSupervisor);
router.get('/supervisors', auth, role(['admin']), adminController.getSupervisor);

// Students
router.get('/students', auth, role(['admin']), adminController.getAllStudents);

// Examiner
router.post('/examiners', auth, role(['admin']), adminController.createExaminer);
router.get('/examiners', auth, role(['admin']), adminController.getExaminer);



module.exports = router;


...auth.js:
const express = require('express');
const router = express.Router();
const authController = require('../controllers/authController');

// LOGIN
router.post('/login', authController.login);

module.exports = router;



...coordinate.js:
const express = require('express');
const router = express.Router();

const auth = require('../middleware/authMiddleware');
const role = require('../middleware/roleMiddleware');

const coordinatorController = require('../controllers/coordinatorController');

// STUDENTS
// -> 1. create sttudent
router.post('/students', auth, role(['coordinator']), coordinatorController.createStudent);
// -> 2. assign supervisor to student
router.put('/assign-supervisor', auth, role(['coordinator']), coordinatorController.assignSupervisor);
// -> 3. list supervisors of my department
router.get('/my-supervisors', auth, role(['coordinator']), coordinatorController.getMyDepartmentSupervisors);
// -> 4. list students of my department
router.get('/my-students', auth, role(['coordinator']), coordinatorController.getMyDepartmentStudents);
// -> 5. list students without supervisor
router.get('/unassigned-students', auth, role(['coordinator']), coordinatorController.getUnassignedStudents);
// -> 6. remove supervisor
router.put('/remove-supervisor', auth, role(['coordinator']), coordinatorController.removeSupervisor);
// -> 7. update student
router.put('/students', auth, role(['coordinator']), coordinatorController.updateStudent);
// -> 8. delete student
router.delete('/students/:student_id', auth, role(['coordinator']), coordinatorController.deleteStudent);

// -> 9. PUBLICATION (list all my department student )
router.get('/publications', auth, role(['coordinator']), coordinatorController.getDepartmentPublications);

// -> 10 ASSIGN EXAMINER
router.post('/assign-examiner', auth, role(['coordinator']), coordinatorController.assignExaminer);

// -> 11 GET thesis with evaluations
router.get('/thesis/evaluated', auth, role(['coordinator']), coordinatorController.getEvaluatedTheses);
// -> 12 Get Thesis Evaluations
router.get('/thesis/:id/evaluations', auth, role(['coordinator']), coordinatorController.getThesisEvaluations);
// -> 13 Get Ready thesis
router.get('/thesis/ready', auth, role(['coordinator']), coordinatorController.getReadyThesis); 
// -> 14 Decide Thesis
router.put('/thesis/:id/final-decision', auth, role(['coordinator']), coordinatorController.finalizeThesis);

module.exports = router;



...examiner.js:
const express = require('express');
const router = express.Router();
const examinerController = require('../controllers/examinerController');
const auth = require('../middleware/authMiddleware');
const role = require('../middleware/roleMiddleware');

// 1. see assign thesis
router.get('/thesis', auth, role('examiner'), examinerController.getMyAssignedTheses);
// 2. Evaluate Thesis
router.post('/thesis/:id/evaluate', auth, role('examiner'), examinerController.evaluateThesis);



module.exports = router;



...student.js:
const express = require('express');
const router = express.Router();

const auth = require('../middleware/authMiddleware');
const role = require('../middleware/roleMiddleware');
const uploadProposal = require('../middleware/uploadProposal');
const uploadProgress = require('../middleware/uploadProgress');
const uploadThesis = require('../middleware/uploadThesis');


const studentController = require('../controllers/studentController');


// PROPOSALS
// -> 1.Submit proposal
router.post(
    '/proposals', 
    auth, 
    role(['student']), 
    uploadProposal.single('proposal_file'), 
    studentController.submitProposal
);
// -> 2. List propsal
router.get('/proposals', auth, role(['student']), studentController.getMyProposals);
// -> 3. view proposal status + remarks
router.get('/proposals/status', auth, role(['student']), studentController.getMyProposalStatus);


// PROGRESS REPORTS
// -> 1. Submit progress report
router.post(
    '/progress-reports',
    auth,
    role(['student']),
    uploadProgress.single('report_file'),
    studentController.submitProgressReport
);
// -> 2. List Progress Report
router.get('/progress-reports', auth, role(['student']), studentController.getMyProgressReport);


// Publication
// -> 1. Add publication
router.post('/publications', auth, role(['student']), studentController.addPublication);
// -> 2. List publication
router.get('/publications', auth, role(['student']), studentController.getMypublication);


// THESIS
// -> 1. Add thesis
router.post('/thesis', auth, role(['student']), uploadThesis.single('thesis_file') , studentController.submitThesis);
// -> 2. List thesis
router.get('/thesis', auth, role(['student']), studentController.getMyThesis);
// -> 3. Resubmit Thesis
router.put('/thesis/resubmit', auth, role(['student']), uploadThesis.single('thesis_file'), studentController.resubmitThesis);


module.exports = router;



...supervisor.js:
const express = require('express');
const router = express.Router();

const auth = require('../middleware/authMiddleware');
const role = require('../middleware/roleMiddleware');

const supervisorProposal = require('../controllers/supervisorController');

// Proposals
// -> 1. List Student proposal
router.get('/proposals', auth, role(['supervisor']), supervisorProposal.getMyStudentProposals);

// -> 2. Appprove / Reject Proposal
router.put('/proposals/:id/decision', auth, role(['supervisor']), supervisorProposal.decideProposal);


// PROGRESS REPORTS
// -> 1. List my student progress REports
router.get('/progress-reports', auth, role(['supervisor']), supervisorProposal.getStudentProgressReports);

// -> 2. Approve/ Reject Progress Report
router.put('/progress-reports/:id/decision', auth, role(['supervisor']), supervisorProposal.decideProgressReport);

//PUblication (list my students publication)
router.get('/publications', auth, role(['supervisor']), supervisorProposal.getMyStudentPublications);


// Thesis
// -> 1. List my student Thesis
router.get('/thesis', auth, role(['supervisor']), supervisorProposal.getMyStudentThesis);

// -> 2. Approve/ Reject thesis
router.put('/thesis/:id/decision', auth, role(['supervisor']), supervisorProposal.decideThesis);


module.exports = router;


------------
server.js:
const express = require('express');
const cors = require('cors');
const app = express();
const PORT = process.env.PORT || 5000;
const db = require('./config/db')

app.use(cors());
app.use(express.json());
app.use('/uploads', express.static('uploads')); //serve PDFs

//Routes
app.use('/api/auth', require('./routes/auth'));
app.use('/api/admin', require('./routes/admin'));
app.use('/api/coordinator',require('./routes/coordinate'));
app.use('/api/supervisor', require('./routes/supervisor'));
app.use('/api/student',require('./routes/student'));
app.use('/api/examiner',require('./routes/examiner'));
app.use('/uploads', express.static('uploads'));


app.listen(PORT, ()=> console.log(`Server running on PORT ${5000}`));


//----------Dummies------------

// jwt Test
const auth = require('./middleware/authMiddleware')
app.get('/api/test', auth, (req, res)=> {
    res.json({message: 'JWT Working', user: req.user})
})

db.query('SELECT * FROM users', (err, results) => {
    if(err) console.log(err);
    else console.log('Users:', results);
});
